<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#b7bdc2">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:id="@+id/edtSex"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtSex" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/edtHealth"
        android:layout_alignBaseline="@+id/txtHealth"
        android:layout_alignBottom="@+id/txtHealth"
        android:layout_alignLeft="@+id/edtSex"
        android:layout_alignStart="@+id/edtSex" />

    <TextView
        android:text="Area of Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/txtArea"
        android:textSize="18sp"
        android:layout_below="@+id/txtSex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:id="@+id/edtArea"
        android:layout_alignBaseline="@+id/txtArea"
        android:layout_alignBottom="@+id/txtArea"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Age of Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtAge"
        android:textSize="18sp"
        android:layout_below="@+id/edtArea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:layout_below="@+id/edtArea"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:id="@+id/edtAge" />



    <TextView
        android:text="Health of Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/txtHealth"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sex(M/F) of Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtSex"
        android:textSize="18sp"
        android:layout_below="@+id/edtHealth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResult"
        android:textAllCaps="false"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtHealth"
        android:layout_toEndOf="@+id/txtHealth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/txtResult"
        android:textColor="#000000"
        android:ems="35"
        android:textSize="18sp"
        android:layout_below="@+id/edtAge"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
