<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#b7bdc2">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:layout_alignBottom="@+id/txtEnterHRA"
        android:layout_toRightOf="@+id/txtEnterBasicSalary"
        android:layout_toEndOf="@+id/txtEnterBasicSalary"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/edtEnterHRA" />

    <TextView
        android:text="Enter the DA(%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/txtEntertheDA"
        android:textSize="18sp"
        android:layout_below="@+id/txtEnterHRA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:layout_alignBottom="@+id/txtEntertheDA"
        android:layout_toRightOf="@+id/txtEnterBasicSalary"
        android:layout_toEndOf="@+id/txtEnterBasicSalary"
        android:id="@+id/edtEntertheDA" />

    <TextView
        android:text="Enter the PF(%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/txtEnterthePF"
        android:textSize="18sp"
        android:layout_below="@+id/txtEntertheDA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:layout_alignBottom="@+id/txtEnterthePF"
        android:layout_alignRight="@+id/edtEnterHRA"
        android:layout_alignEnd="@+id/edtEnterHRA"
        android:id="@+id/edtEnterthePF" />

    <TextView
        android:text="Enter the Tax(%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/txtEntertheTax"
        android:textSize="18sp"
        android:layout_below="@+id/txtEnterthePF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:layout_alignBottom="@+id/txtEntertheTax"
        android:layout_alignLeft="@+id/edtEntertheDA"
        android:layout_alignStart="@+id/edtEntertheDA"
        android:id="@+id/edtEntertheTax" />

    <TextView
        android:text="Enter the HRA(%)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtEnterHRA"
        android:textSize="18sp"
        android:layout_below="@+id/edtEnterBasicSalary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:layout_alignBottom="@+id/txtGrossSalary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/edtGrossSalary" />

    <Button
        android:text="Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/btnResult"
        android:textAllCaps="false" />

    <TextView
        android:text="Gross Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/txtGrossSalary"
        android:textSize="18sp"
        android:layout_below="@+id/txtEntertheTax"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:id="@+id/edtEnterBasicSalary"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Enter Basic Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterBasicSalary"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/edtEnterBasicSalary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
